{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rovty-dashboard",
  "compatibility_date": "2026-06-07",
  "main": "worker/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Route /api/* to the Worker before the asset handler.
    "run_worker_first": ["/api/*"]
  },
  // Best-effort abuse brake for the three /api endpoints (keyed per client
  // IP + endpoint in worker/index.ts). Optional binding: the Worker runs
  // without it in local dev.
  "ratelimits": [
    {
      "name": "SSO_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  // Non-secret — same values as .env's VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY,
  // just also readable by the Worker script (which doesn't see Vite's
  // import.meta.env). SSO_SHARED_SECRET is NOT here on purpose: set it with
  // `wrangler secret put SSO_SHARED_SECRET` for production, and in
  // `.dev.vars` (gitignored) for local `wrangler dev`.
  "vars": {
    "SUPABASE_URL": "https://ndhdczyqjrbxnglduukc.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_OUIE4pDkqq_B5jTEA-2kJg_odRS28iA",
    "WED_ORIGIN": "https://wed.rovty.com",
    "BILLING_MODE": "test",
    "BILLING_ORIGIN": "https://dash.rovty.com"
  }
}
